page {
  background: #ededed;
}

.info-container {
  margin-top: 60rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  margin-bottom: 60rpx;
  padding-top: 60rpx;
  padding-bottom: 30rpx;
  background: #fefefe;
}

.info-container .time {
  display: flex;
  justify-content: center;
  margin-bottom: 50rpx;
}

.info-container .timeText {
  font-size: 38rpx;
  font-family: "微软雅黑";
}

.info-container .qrcode {
  display: flex;
  justify-content: center;
}

.info-container .userInfo-container {
  padding-top: 50rpx;
  padding-left: 88rpx;
  padding-right: 88rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-evenly;
}

.info-container .userInfo-item {
  margin-bottom: 30rpx;
  color: #b1b1b1;
}

.info-container .notice-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  margin-top: 30rpx;
}

.info-container .alert-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  margin-top: 30rpx;
  color: #ff0000;
}

@media (prefers-color-scheme: dark) {
  page {
    background: #111111;
  }

  .info-container {
    margin-top: 60rpx;
    margin-left: 60rpx;
    margin-right: 60rpx;
    margin-bottom: 60rpx;
    padding-top: 60rpx;
    padding-bottom: 30rpx;
    background: #191919;
  }

  .info-container .time {
    display: flex;
    justify-content: center;
    margin-bottom: 50rpx;
  }

  .info-container .timeText {
    font-size: 38rpx;
    font-family: "微软雅黑";
  }

  .info-container .qrcode {
    display: flex;
    justify-content: center;
  }

  .info-container .userInfo-container {
    padding-top: 50rpx;
    padding-left: 88rpx;
    padding-right: 88rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
  }

  .info-container .userInfo-item {
    margin-bottom: 30rpx;
    color: #8a8a8a;
  }

  .info-container .notice-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    margin-top: 30rpx;
  }

  .info-container .alert-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    margin-top: 30rpx;
    color: #ff0000;
  }
}
