/* pages/index/index.wxss */

.time {
  display: flex;
  justify-content: center;
  margin-top: 100rpx;
  margin-bottom: 50rpx;
}

.timeText {
  font-size: 38rpx;
  font-family: '微软雅黑';

}

.qrcode {
  display: flex;
  justify-content: center;
}

.userInfo-container {
  padding-top: 50rpx;
  padding-left: 150rpx;
  padding-right: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-evenly;
}

.userInfo-item {
  margin-bottom: 30rpx;
  color: #b1b1b1;
}