<!-- pages/login/login.wxml -->
<view class="input-area">

  <view class="input-title">
    <text>姓名</text>
  </view>

  <view class="input-container">
    <input id="name" name="name" type="text" placeholder="" maxlength="20"
           bindinput="nameInput"/>
  </view>

  <view class="input-title">
    <text>学号</text>
  </view>

  <view class="input-container">
    <input id="id" name="id" type="number" placeholder="" maxlength="16"
           bindinput="idInput"/>
  </view>

  <view class="input-title">
    <text>学校</text>
  </view>

  <view class="input-container">
    <picker bindchange="pickerChange" mode="selector" value="{{index}}" range="{{schoolList}}">
      <text class="picker-text">{{school}}</text>
    </picker>
  </view>

  <view class="input-button-container">
    <button class="input-button" hover-class="input-button-active" bindtap="buttonTap">
      保存
    </button>
  </view>

  <view class="text-container">
    <navigator bindtap="teacherLogin">
      <text>我是老师</text>
    </navigator>
  </view>

</view>
