page {
  background-color: #f3f3f3;
  display: block;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;

}


.input-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-evenly;
  padding-top: 100rpx;
  padding-left: 150rpx;
  padding-right: 150rpx;

}

.input-area .input-title {
  padding-left: 10rpx;
  margin-bottom: 10rpx;
  color: #494949;

}

.input-area .input-container {
  margin-bottom: 40rpx;
  padding: 10rpx 10rpx 10rpx 10rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
}

.input-area .input-button-container {
  margin-top: 40rpx;
}

.input-area .input-button-container .input-button {
  background-color: #7ad8ff;
  color: #ffffff;
}

.input-area .input-button-container .input-button-active {
  background-color: #3bc4ff;
  color: #ffffff; 
}

.text-container {
  display: flex;
  justify-content: center;
  font-size: 25rpx;
  margin-top: 30rpx;
  color: #53c9ff;
}