<!-- pages/checkList/checkList.wxml -->


<view class="checkedNumber">
  已签到人数：{{checkedNumber}}
</view>

<view class="qrscan-container">
  <navigator class="qrscan" bindtap="scanCode">
    <text>进入扫码></text>
  </navigator>
</view>

<view class="delete-container">
  <navigator class="delete-button" bindtap="deleteList">
    <text>清空列表</text>
  </navigator>
</view>

<view class="output-container">
  <navigator class="output-button" bindtap="outputList">
    <text>导出列表</text>
  </navigator>
</view>

<view class="checkList">
  <block wx:for="{{checkedList}}">
    <view class="checkList-container" bindlongpress="checkListTap" id="{{index}}">

      <view class="checkList-sub-container-1">

        <view class="checkList-name">
          {{item.name}}
        </view>

        <view class="checkList-id">
          {{item.id}}
        </view>

      </view>
      

      <view class="checkList-sub-container-2">

        <view class="checkList-school">
          {{item.school}}
        </view>

        <view class="checkList-time">
          {{item.time}}
        </view>

      </view>

    </view>
  </block>
</view>

<view class="blank"></view>
