page {
  background: #ededed;
}

.checkedNumber {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 10rpx;
  background: #f5f5f5;
  color: #0099ff;
}

.qrscan-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  display: flex;
  justify-content: center;
  background: #7ad8ff;
  color: #fefefe;
}

.qrscan-container .qrscan {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10rpx;
}

.qrscan-container .qrscan .icon {
  height: 30rpx;
  width: 30rpx;
}

.delete-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 50%;
  display: flex;
  justify-content: center;
  background: #fefefe;
  color: #ff3838;
}

.delete-container .delete-button {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 10rpx;
}

.output-container {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 50%;
  display: flex;
  justify-content: center;
  background: #fefefe;
  color: #3ee646;
}

.output-container .output-button {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 10rpx;
}

.checkList {
  height: 100%;
  width: 100%;
  margin-top: 100rpx;
}

.checkList-container {
  display: flex;
  flex-direction: column;
  background: #fefefe;
  padding-left: 50rpx;
  padding-right: 50rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-top: 30rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  border-radius: 15rpx;
}

.checkList-container .checkList-sub-container-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #8d8d8d;
}

.checkList-container .checkList-sub-container-1 .checkList-name {
  color: #111111;
}

.checkList-container .checkList-sub-container-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #8d8d8d;
  font-size: 25rpx;
}

.blank {
  height: 100rpx;
}

@media (prefers-color-scheme: dark) {
  page {
    background: #111111;
  }

  .checkedNumber {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 10rpx;
    background: #1b1b1b;
    color: #0099ff;
  }

  .qrscan-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    display: flex;
    justify-content: center;
    background: #62afcf;
    color: #191919;
  }

  .qrscan-container .qrscan {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10rpx;
  }

  .qrscan-container .qrscan .icon {
    height: 30rpx;
    width: 30rpx;
  }

  .delete-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 50%;
    display: flex;
    justify-content: center;
    background: #191919;
    color: #ff3838;
  }

  .delete-container .delete-button {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 10rpx;
  }

  .output-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 50%;
    display: flex;
    justify-content: center;
    background: #191919;
    color: #3ee646;
  }

  .output-container .output-button {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 10rpx;
  }

  .checkList {
    height: 100%;
    width: 100%;
    margin-top: 100rpx;
  }

  .checkList-container {
    display: flex;
    flex-direction: column;
    background: #191919;
    padding-left: 50rpx;
    padding-right: 50rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    margin-top: 30rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    border-radius: 15rpx;
  }

  .checkList-container .checkList-sub-container-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #e2e2e2;
  }

  .checkList-container .checkList-sub-container-1 .checkList-name {
    color: #fefefe;
  }

  .checkList-container .checkList-sub-container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #e2e2e2;
    font-size: 25rpx;
  }

  .blank {
    height: 100rpx;
  }
}
